Sample/MainWindow.xaml

<Window
    x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oniqys="http://schemas.oniqys.com/wpf/controls"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <oniqys:ColorPickerControl BaseColors="{Binding Path=BaseColors}" CurrentColor="{Binding Path=CurrentColor, Mode=TwoWay}" />
        <oniqys:ColorPickerComboBox
            Margin="8"
            VerticalAlignment="Top"
            CurrentValue="{Binding Path=CurrentColor, Mode=TwoWay}"
            ItemsSource="{Binding Path=BaseColors}" />
        <oniqys:ColorPickerSplitButton
            Margin="8"
            VerticalAlignment="Top"
            Command="{Binding Path=SampleCommand, Mode=OneTime}"
            CurrentValue="{Binding Path=CurrentColor, Mode=TwoWay}"
            ItemsSource="{Binding Path=BaseColors}">
            <oniqys:ColorPickerSplitButton.Content>
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Path=CurrentColor, Mode=OneWay}" />
                    </Rectangle.Fill>
                </Rectangle>
            </oniqys:ColorPickerSplitButton.Content>
        </oniqys:ColorPickerSplitButton>
        <Rectangle Width="32" Height="32">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Path=CurrentColor, Mode=OneWay}" />
            </Rectangle.Fill>
        </Rectangle>
        <local:DummyComboBox
            Margin="8"
            VerticalAlignment="Top"
            CurrentValue="{Binding Path=CurrentColor, Mode=TwoWay}"
            ItemsSource="{Binding Path=BaseColors}" />
    </StackPanel>
</Window>