Sample/MainWindow.xaml

<Window
    x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:cpconv="clr-namespace:ColorPicker.Converters;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/ColorPickerComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cpconv:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <ComboBox
            Margin="8"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=BaseColors}"
            SelectedValue="{Binding Path=CurrentColor, Converter={StaticResource ColorToBrushConverter}}"
            Style="{StaticResource ColorPickerComboBox}" />
        <Rectangle
            Width="32"
            Height="32"
            Fill="{Binding Path=CurrentColor, Converter={StaticResource ColorToBrushConverter}}" />
    </StackPanel>
</Window>