Sample/MainWindow.xaml

<Window
    x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oniqys="http://schemas.oniqys.com/wpf/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <oniqys:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <oniqys:ColorPickerComboBox
            Margin="8"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=BaseColors}"
            CurrentValue="{Binding Path=CurrentColor, Mode=TwoWay}" />
        <oniqys:ColorPickerSplitButton
            Content="TEST"
            Margin="8"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=BaseColors}"
            CurrentValue="{Binding Path=CurrentColor, Mode=TwoWay}" />
        <Rectangle
            Width="32"
            Height="32"
            Fill="{Binding Path=CurrentColor,Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
        <local:DummyComboBox
            Margin="8"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=BaseColors}"
            CurrentValue="{Binding Path=CurrentColor, Mode=TwoWay}" />
    </StackPanel>
</Window>