ColorPicker/ColorPickerControl.xaml

<UserControl
    x:Class="ColorPicker.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Grid Margin="1">
                <local:ColorItem Value="White" />
                <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False">指定なし</TextBlock>
            </Grid>
            <Border Margin="1" Background="LightGray">
                <TextBlock FontWeight="Bold" Foreground="Black">基本色</TextBlock>
            </Border>
            <local:GradualColorPickerMultiSlot
                x:Name="_multiSlot"
                Margin="1"
                BaseColors="{Binding Path=BaseColors, Mode=OneTime}"
                CurrentColor="{Binding Path=CurrentColor}"
                GroupLength="8" />
            <Border Margin="1" Background="LightGray">
                <TextBlock FontWeight="Bold" Foreground="Black">拡張</TextBlock>
            </Border>
            <local:GradualColorPickerSlot
                Margin="1"
                BaseColors="{Binding SelectedItem, ElementName=_multiSlot}"
                CurrentColor="{Binding Path=CurrentColor}" />
            <Border Margin="1" Background="LightGray">
                <TextBlock FontWeight="Bold" Foreground="Black">最近使った色</TextBlock>
            </Border>
            <local:SimpleColorPicker
                Width="128"
                Margin="1"
                CurrentColor="{Binding Path=CurrentColor}"
                ItemsSource="{Binding Path=BaseColors, Mode=OneTime}" />
            <ToggleButton Margin="1">詳細</ToggleButton>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TabControl Background="Transparent">
                <TabItem Header="基本色">
                    <local:HexColorPicker
                        Width="192"
                        Height="192"
                        Margin="8"
                        VerticalAlignment="Top"
                        CurrentColor="{Binding Path=CurrentColor}" />
                </TabItem>
                <TabItem Header="詳細">
                    <Grid>
                        <local:RingColorPicker
                            x:Name="_ring"
                            Width="192"
                            Height="192"
                            Margin="8"
                            BaseColor="{Binding BaseColor, Mode=OneWayToSource}"
                            CurrentColor="{Binding Path=CurrentColor}" />
                        <local:TriangleColorPicker
                            Width="128"
                            Height="128"
                            Margin="32,0,0,0"
                            CurrentColor="{Binding CurrentColor}"
                            Hue="{Binding Path=Hue, ElementName=_ring}" />
                    </Grid>
                </TabItem>
            </TabControl>
            <local:RgbEditor CurrentColor="{Binding Path=CurrentColor}" />
        </StackPanel>
    </StackPanel>
</UserControl>
