ColorPicker/GradualColorPicker.xaml

<UserControl
    x:Class="Oniqys.Wpf.Controls.ColorPicker.GradualColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Oniqys.Wpf.Controls.ColorPicker"
    xmlns:conv="clr-namespace:Oniqys.Wpf.Controls.ColorPicker.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ColorToGradualColorsConverter x:Key="ColorToGradualColorsConverter" />
    </UserControl.Resources>
    <ItemsControl>
        <ItemsControl.ItemsSource>
            <MultiBinding Converter="{StaticResource ColorToGradualColorsConverter}">
                <MultiBinding.Bindings>
                    <Binding Path="BaseColor" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    <Binding Path="StepCount" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                </MultiBinding.Bindings>
            </MultiBinding>
        </ItemsControl.ItemsSource>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:ColorItem
                Width="16"
                Height="16"
                CurrentColor="{Binding Path=CurrentColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                SourceColor="{Binding}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>