ColorPicker/GradualColorPicker.xaml

<UserControl x:Class="ColorPicker.GradualColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ColorPicker"
             x:Name="_this"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <ListBox Background="Transparent"
             BorderBrush="Transparent"
             BorderThickness="0"
             SelectionChanged="ListBox_SelectionChanged"
             SelectedValue="{Binding Path=CurrentColor, ElementName=_this}"
             ItemsSource="{Binding Path=ColorArray,
                                   ElementName=_this}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Padding" Value="1" />
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding Path=.,Converter={StaticResource ColorToBrushConverter}}" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>