ColorPicker/GradualColorPicker.xaml

<UserControl x:Class="ColorPicker.GradualColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ColorPicker"
             x:Name="_this"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <ItemsControl
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        ItemsSource="{Binding Path=ColorArray,
                            ElementName=_this}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:ColorItem Width="16"
                           Height="16"
                           Value="{Binding}"
                           CurrentColor="{Binding Path=CurrentColor,ElementName=_this}"
                           MouseDown="ColorItem_MouseDown"
                           MouseMove="ColorItem_MouseMove"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>