ColorPicker/RgbEditor.xaml

<UserControl
    x:Class="ColorPicker.RgbEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="_this"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <TextBox
                MinWidth="64"
                HorizontalContentAlignment="Right"
                Text="{Binding Path=Red, ElementName=_this}" />
            <TextBlock
                Margin="1"
                FontWeight="Bold"
                Foreground="Red">
                R
            </TextBlock>
            <TextBlock FontWeight="Bold" Foreground="Pink">R</TextBlock>
        </Grid>
        <Slider
            Grid.Column="1"
            VerticalAlignment="Center"
            Maximum="255"
            Minimum="0"
            Value="{Binding Path=Red, ElementName=_this}" />
        <Grid Grid.Row="1" Margin="2">
            <TextBox
                MinWidth="64"
                HorizontalContentAlignment="Right"
                Text="{Binding Path=Green, ElementName=_this}" />
            <TextBlock
                Margin="1"
                FontWeight="Bold"
                Foreground="Green">
                G
            </TextBlock>
            <TextBlock FontWeight="Bold" Foreground="LightGreen">G</TextBlock>
        </Grid>
        <Slider
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Maximum="255"
            Minimum="0"
            Value="{Binding Path=Green, ElementName=_this}" />
        <Grid Grid.Row="2" Margin="2">
            <TextBox
                MinWidth="64"
                HorizontalContentAlignment="Right"
                Text="{Binding Path=Blue, ElementName=_this}" />
            <TextBlock
                Margin="1"
                FontWeight="Bold"
                Foreground="Blue">
                B
            </TextBlock>
            <TextBlock FontWeight="Bold" Foreground="LightBlue">B</TextBlock>
        </Grid>
        <Slider
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Maximum="255"
            Minimum="0"
            Value="{Binding Path=Blue, ElementName=_this}" />
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="2"
            Background="Gray"
            BorderThickness="0" />
        <Grid Grid.Row="4" Margin="2">
            <TextBox
                MinWidth="64"
                HorizontalContentAlignment="Right"
                Text="{Binding Path=Saturation, ElementName=_this}" />
            <TextBlock
                Margin="1"
                FontWeight="Bold"
                Foreground="LightGray">
                S
            </TextBlock>
            <TextBlock FontWeight="Bold" Foreground="Black">S</TextBlock>
        </Grid>
        <Slider
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Maximum="100"
            Minimum="0"
            Value="{Binding Path=Red, ElementName=_this}" />
        <Grid Grid.Row="5" Margin="2">
            <TextBox
                MinWidth="64"
                HorizontalContentAlignment="Right"
                Text="{Binding Path=Brightness, ElementName=_this}" />
            <TextBlock
                Margin="1"
                FontWeight="Bold"
                Foreground="DarkGray">
                V
            </TextBlock>
            <TextBlock FontWeight="Bold" Foreground="Black">V</TextBlock>
        </Grid>
        <Slider
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            Maximum="100"
            Minimum="0"
            Value="{Binding Path=Brightness, ElementName=_this}" />
    </Grid>
</UserControl>