ColorPicker/RgbEditor.xaml

<UserControl x:Class="ColorPicker.RgbEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ColorPicker"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="_this">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Grid Margin="2">
                <TextBox MinWidth="64" HorizontalContentAlignment="Right" Text="{Binding Path=Red, ElementName=_this}"></TextBox>
                <TextBlock FontWeight="Bold" Foreground="Red" Margin="1">R</TextBlock>
                <TextBlock FontWeight="Bold" Foreground="Pink">R</TextBlock>
            </Grid>
            <Slider VerticalAlignment="Center" Width="100" Minimum="0" Maximum="255" Value="{Binding Path=Red, ElementName=_this}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid Margin="2">
                <TextBox MinWidth="64" HorizontalContentAlignment="Right" Text="{Binding Path=Green, ElementName=_this}"></TextBox>
                <TextBlock FontWeight="Bold" Foreground="Green" Margin="1">G</TextBlock>
                <TextBlock FontWeight="Bold" Foreground="LightGreen">G</TextBlock>
            </Grid>
            <Slider VerticalAlignment="Center" Width="100" Minimum="0" Maximum="255" Value="{Binding Path=Green, ElementName=_this}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid Margin="2">
                <TextBox MinWidth="64" HorizontalContentAlignment="Right" Text="{Binding Path=Blue, ElementName=_this}" />
                <TextBlock FontWeight="Bold" Foreground="Blue" Margin="1">B</TextBlock>
                <TextBlock FontWeight="Bold" Foreground="LightBlue">B</TextBlock>
            </Grid>
            <Slider VerticalAlignment="Center" Width="100" Minimum="0" Maximum="255" Value="{Binding Path=Blue, ElementName=_this}" />
        </StackPanel>
    </StackPanel>
</UserControl>