ColorPicker/RgbEditor.xaml

<UserControl
    x:Class="Oniqys.Wpf.Controls.ColorPicker.RgbEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Oniqys.Wpf.Controls.ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <TextBox
                MinWidth="64"
                HorizontalContentAlignment="Right"
                Text="{Binding Path=Red, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBlock
                MinWidth="12"
                Margin="2"
                TextAlignment="Center"
                HorizontalAlignment="Left"
                Background="Red"
                FontWeight="Bold"
                Foreground="White">
                R
            </TextBlock>
        </Grid>
        <Slider
            Grid.Column="1"
            VerticalAlignment="Center"
            Maximum="255"
            Minimum="0"
            Value="{Binding Path=Red, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Grid Grid.Row="1" Margin="2">
            <TextBox
                MinWidth="64"
                HorizontalContentAlignment="Right"
                Text="{Binding Path=Green, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBlock
                MinWidth="12"
                Margin="2"
                TextAlignment="Center"
                HorizontalAlignment="Left"
                Background="DarkGreen"
                FontWeight="Bold"
                Foreground="White">
                G
            </TextBlock>
        </Grid>
        <Slider
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Maximum="255"
            Minimum="0"
            Value="{Binding Path=Green, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Grid Grid.Row="2" Margin="2">
            <TextBox
                MinWidth="64"
                HorizontalContentAlignment="Right"
                Text="{Binding Path=Blue, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBlock
                MinWidth="12"
                Margin="2"
                TextAlignment="Center"
                HorizontalAlignment="Left"
                Background="Blue"
                FontWeight="Bold"
                Foreground="White">
                B
            </TextBlock>
        </Grid>
        <Slider
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Maximum="255"
            Minimum="0"
            Value="{Binding Path=Blue, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="2"
            Background="LightGray"
            BorderThickness="0" />
        <Grid Grid.Row="4" Margin="2">
            <TextBox
                MinWidth="64"
                HorizontalContentAlignment="Right"
                Text="{Binding Path=Hue, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBlock
                MinWidth="12"
                Margin="2"
                HorizontalAlignment="Left"
                TextAlignment="Center"
                Background="Pink"
                FontWeight="Bold"
                Foreground="Black">
                H
            </TextBlock>
        </Grid>
        <Slider
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            SmallChange="1"
            Maximum="360"
            Minimum="0"
            Value="{Binding Path=Hue, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Grid Grid.Row="5" Margin="2">
            <TextBox
                MinWidth="64"
                HorizontalContentAlignment="Right"
                Text="{Binding Path=Saturation, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBlock
                MinWidth="12"
                Margin="2"
                TextAlignment="Center"
                HorizontalAlignment="Left"
                Background="LightGray"
                FontWeight="Bold"
                Foreground="Black">
                S
            </TextBlock>
        </Grid>
        <Slider
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            SmallChange="1"
            Maximum="100"
            Minimum="0"
            Value="{Binding Path=Saturation, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Grid Grid.Row="6" Margin="2">
            <TextBox
                MinWidth="64"
                HorizontalContentAlignment="Right"
                Text="{Binding Path=Brightness, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <TextBlock
                MinWidth="12"
                Margin="2"
                TextAlignment="Center"
                HorizontalAlignment="Left"
                Background="Black"
                FontWeight="Bold"
                Foreground="White">
                V
            </TextBlock>
        </Grid>
        <Slider
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            SmallChange="1"
            Maximum="100"
            Minimum="0"
            Value="{Binding Path=Brightness, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</UserControl>