ColorPicker/TriangleColorPicker.xaml

<UserControl
    x:Class="ColorPicker.TriangleColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Name="_this">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Canvas Width="100" Height="100">
            <Canvas.Clip>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure
                            IsClosed="True"
                            IsFilled="True"
                            StartPoint="0,0">
                            <PathFigure.Segments>
                                <PolyLineSegment Points="100,50 0,100" />
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Canvas.Clip>
            <Rectangle Width="100" Height="100">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="1" Color="Black" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="100" Height="100">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="{Binding Path=BaseColor, ElementName=_this}" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Viewbox>
</UserControl>