ColorPicker/TriangleColorPicker.xaml

<local:HsvColorPickerBase
    x:Class="Oniqys.Wpf.Controls.ColorPicker.TriangleColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Oniqys.Wpf.Controls.ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid>
            <Canvas
                Name="_canvas"
                Width="100"
                Height="100">
                <Canvas.Clip>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="True"
                                StartPoint="0,100">
                                <PathFigure.Segments>
                                    <PolyLineSegment Points="0,0 100,50" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Canvas.Clip>
                <Rectangle Width="100" Height="100">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0.4,0.2">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1.0" Color="{Binding Path=BaseColor}" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Viewbox
                    Width="100"
                    Height="100"
                    Stretch="Uniform"
                    StretchDirection="Both">
                    <Image
                        Name="_image"
                        Stretch="Fill"
                        StretchDirection="Both" />
                </Viewbox>
            </Canvas>
            <Grid>
                <Canvas>
                    <Grid
                        Name="Current"
                        Width="16"
                        Height="16">
                        <Ellipse Stroke="White" />
                        <Ellipse Margin="1" Stroke="Black">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding Path=CurrentColor, RelativeSource={RelativeSource AncestorType=local:HsvColorPickerBase}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Canvas>
            </Grid>
        </Grid>
    </Viewbox>
</local:HsvColorPickerBase>