ColorPicker/TriangleColorPicker.xaml

<local:HsvColorPickerBase
    x:Class="ColorPicker.TriangleColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ColorPicker"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid>
            <Canvas Width="100" Height="100" Name="_canvas">
                <Canvas.Clip>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure
                            IsClosed="True"
                            IsFilled="True"
                            StartPoint="0,100">
                                <PathFigure.Segments>
                                    <PolyLineSegment Points="0,0 100,50" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Canvas.Clip>
                <Rectangle Width="100" Height="100" Name="_baseColor" />
                <Viewbox Width="100" Height="100" Stretch="Uniform" StretchDirection="Both">
                    <Image Name="_image" Stretch="Fill" StretchDirection="Both" />
                </Viewbox>
            </Canvas>
            <Grid>
                <Canvas>
                    <Grid Name="Current" Width="16" Height="16">
                        <Ellipse Stroke="White" />
                        <Ellipse Margin="1" Stroke="Black" Name="Pointer" />
                    </Grid>
                </Canvas>
            </Grid>
        </Grid>
    </Viewbox>
</local:HsvColorPickerBase>